{
  "dependencies": [
    {
      "name": "aws-sdk-cpp",
      "features": [
        "s3",
        "sts"
      ]
    }
  ],
  "overrides": [
    {
      "name": "aws-sdk-cpp",
      "version": "1.11.201#1"
    }
  ],
  "builtin-baseline": "ac2a14f35fcd57d7a38f09af75dd5258e96dd6ac"
}
